{"flutter":{"platforms":{"android":{"default":{"projectId":"workwise-a6637","appId":"1:757285212759:android:59f274294f8e28e073c912","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workwise-a6637","configurations":{"android":"1:757285212759:android:59f274294f8e28e073c912","ios":"1:757285212759:ios:e5cb027ca4c21d5d73c912"}}}}}}